<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Network</title>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="./assets/CSS/style.css">

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyBZCjSxngOkdTvwIVi1BygDB_JfXh3aM-8",
          authDomain: "matchgoal-a542a.firebaseapp.com",
          databaseURL: "https://matchgoal-a542a.firebaseio.com",
          projectId: "matchgoal-a542a",
          storageBucket: "matchgoal-a542a.appspot.com",
          messagingSenderId: "936608425621",
          appId: "1:936608425621:web:ce11a16812473985"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
</head>
<body>
    <div id="enter">
        <h1>MATCHGOAL</h1>
        <div id="root">
            <form>
                <div id="googleSingIn">
                    <div id="customBtn" class="customGoogleSignIn">
                        <span class="icon"></span>
                        <a href="#/loginGoogle"><span class="buttonText">Registrarse con Google</a></span>
                    </div>
                </div>
                <div id="newAccountSingIn">
                        <div id="customBtn" class="customNewAccountSignIn">
                            <span class="icon"></span>
                            <a href="#/create"><span class="buttonText">Registrarse</a></span>
                        </div>
                </div>
                <div id="accountSingIn">
                    <div id="customBtn" class="customAccountSignIn">
                        <span class="icon"></span>
                        <a href="#/login"><span class="buttonText">Iniciar Sesión</a></span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="./app.js"></script>
</body>
</html>